<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.59" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/article/basic/decode.html"><meta property="og:site_name" content="Pineapple Coding"><meta property="og:title" content="汇编架构与指令"><meta property="og:description" content="汇编语言相关"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:tag" content="asm"><title>汇编架构与指令 | Pineapple Coding</title><meta name="description" content="汇编语言相关">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-49f3aa5b.css" as="style"><link rel="stylesheet" href="/assets/style-49f3aa5b.css">
    <link rel="modulepreload" href="/assets/app-89ebfde6.js"><link rel="modulepreload" href="/assets/framework-3845b112.js"><link rel="modulepreload" href="/assets/decode.html-61be6bb2.js"><link rel="modulepreload" href="/assets/decode.html-673a3c88.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/pineapple.png" alt="Pineapple Coding"><!----><span class="site-name hide-in-pad">Pineapple Coding</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="首页"><span class="icon iconfont icon-home"></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/article/os/overview.html" class="nav-link" aria-label="基础学习"><span class="icon iconfont icon-creative"></span>基础学习<!----></a></div><div class="nav-item hide-in-mobile"><a href="/article/interview/" class="nav-link" aria-label="面试突击"><span class="icon iconfont icon-edit"></span>面试突击<!----></a></div><div class="nav-item hide-in-mobile"><a href="/article/algorithm/binarysearch/%E4%BA%8C%E5%88%86%E6%B3%95.html" class="nav-link" aria-label="算法笔记"><span class="icon iconfont icon-note"></span>算法笔记<!----></a></div><div class="nav-item hide-in-mobile"><a href="/aboutme.html" class="nav-link" aria-label="关于我"><span class="icon iconfont icon-home"></span>关于我<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/" class="nav-link sidebar-link sidebar-page" aria-label="首页"><span class="icon iconfont icon-home"></span>首页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-process"></span><span class="title">计算机系统基础</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/article/basic/overview.html" class="nav-link sidebar-link sidebar-page" aria-label="概述"><!---->概述<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/article/basic/cpu.html" class="nav-link sidebar-link sidebar-page" aria-label="CPU"><!---->CPU<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/article/basic/cache.html" class="nav-link sidebar-link sidebar-page" aria-label="缓存"><!---->缓存<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/article/basic/nemu.html" class="nav-link sidebar-link sidebar-page" aria-label="NEMU"><!---->NEMU<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/article/basic/decode.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="汇编架构与指令"><!---->汇编架构与指令<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#_80386-汇编指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="80386 汇编指令"><!---->80386 汇编指令<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#adc-add-with-carry" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="ADC -- Add with Carry"><!---->ADC -- Add with Carry<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#add-add" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="ADD -- Add"><!---->ADD -- Add<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#and-logical-and" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="AND -- Logical AND"><!---->AND -- Logical AND<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#call-call-procedure" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="CALL -- Call Procedure"><!---->CALL -- Call Procedure<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#cmp-compare-two-operands" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="CMP -- Compare Two Operands"><!---->CMP -- Compare Two Operands<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#dec-decrement-by-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="DEC -- Decrement by 1"><!---->DEC -- Decrement by 1<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#div-unsigned-divide" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="DIV -- Unsigned Divide"><!---->DIV -- Unsigned Divide<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#idiv-signed-divide" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="IDIV -- Signed Divide"><!---->IDIV -- Signed Divide<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#inc-increment-by-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="INC -- Increment by 1"><!---->INC -- Increment by 1<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#jcc-jump-if-condition-is-met" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Jcc -- Jump if Condition is Met"><!---->Jcc -- Jump if Condition is Met<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#jmp-jump" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="JMP -- Jump"><!---->JMP -- Jump<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#lea-load-effective-address" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="LEA -- Load Effective Address"><!---->LEA -- Load Effective Address<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#leave-high-level-procedure-exit" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="LEAVE -- High Level Procedure Exit"><!---->LEAVE -- High Level Procedure Exit<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#mov-move-data" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="MOV -- Move Data"><!---->MOV -- Move Data<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#push-push-operand-onto-the-stack" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="PUSH -- Push Operand onto the Stack"><!---->PUSH -- Push Operand onto the Stack<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#pop-pop-a-word-from-the-stack" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="POP -- Pop a Word from the Stack"><!---->POP -- Pop a Word from the Stack<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#ret-return-from-procedure" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="RET -- Return from Procedure"><!---->RET -- Return from Procedure<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#sub-integer-subtraction" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="SUB -- Integer Subtraction"><!---->SUB -- Integer Subtraction<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#_80486-汇编指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="80486 汇编指令"><!---->80486 汇编指令<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#xchg-exchange-register-memory-with-register" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="XCHG - Exchange Register/Memory with Register"><!---->XCHG - Exchange Register/Memory with Register<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/article/basic/decode.html#x86-汇编命令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="x86 汇编命令"><!---->x86 汇编命令<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-centos"></span><span class="title">操作系统基础</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-network"></span><span class="title">计算机网络基础</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-java"></span><span class="title">Java</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-mysql"></span><span class="title">MySQL</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-link"></span><span class="title">Redis</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-leaf"></span><span class="title">Spring</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-python"></span><span class="title">Python</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-generic"></span><span class="title">Golang</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-vscode"></span><span class="title">C/C++</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-function"></span><span class="title">算法</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->汇编架构与指令</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">Pineapple</span></span><span property="author" content="Pineapple"></span></span><!----><!----><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="category-item category8 clickable" role="navigation">Computer Concept</span><meta property="articleSection" content="Computer Concept"></span><span class="tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="tag-item tag-item8 clickable" role="navigation">asm</span><meta property="keywords" content="asm"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#_80386-汇编指令" class="router-link-active router-link-exact-active toc-link level2">80386 汇编指令</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#adc-add-with-carry" class="router-link-active router-link-exact-active toc-link level3">ADC -- Add with Carry</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#add-add" class="router-link-active router-link-exact-active toc-link level3">ADD -- Add</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#and-logical-and" class="router-link-active router-link-exact-active toc-link level3">AND -- Logical AND</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#call-call-procedure" class="router-link-active router-link-exact-active toc-link level3">CALL -- Call Procedure</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#cmp-compare-two-operands" class="router-link-active router-link-exact-active toc-link level3">CMP -- Compare Two Operands</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#dec-decrement-by-1" class="router-link-active router-link-exact-active toc-link level3">DEC -- Decrement by 1</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#div-unsigned-divide" class="router-link-active router-link-exact-active toc-link level3">DIV -- Unsigned Divide</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#idiv-signed-divide" class="router-link-active router-link-exact-active toc-link level3">IDIV -- Signed Divide</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#inc-increment-by-1" class="router-link-active router-link-exact-active toc-link level3">INC -- Increment by 1</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#jcc-jump-if-condition-is-met" class="router-link-active router-link-exact-active toc-link level3">Jcc -- Jump if Condition is Met</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#jmp-jump" class="router-link-active router-link-exact-active toc-link level3">JMP -- Jump</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#lea-load-effective-address" class="router-link-active router-link-exact-active toc-link level3">LEA -- Load Effective Address</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#leave-high-level-procedure-exit" class="router-link-active router-link-exact-active toc-link level3">LEAVE -- High Level Procedure Exit</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#mov-move-data" class="router-link-active router-link-exact-active toc-link level3">MOV -- Move Data</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#push-push-operand-onto-the-stack" class="router-link-active router-link-exact-active toc-link level3">PUSH -- Push Operand onto the Stack</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#pop-pop-a-word-from-the-stack" class="router-link-active router-link-exact-active toc-link level3">POP -- Pop a Word from the Stack</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#ret-return-from-procedure" class="router-link-active router-link-exact-active toc-link level3">RET -- Return from Procedure</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#sub-integer-subtraction" class="router-link-active router-link-exact-active toc-link level3">SUB -- Integer Subtraction</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#_80486-汇编指令" class="router-link-active router-link-exact-active toc-link level2">80486 汇编指令</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#xchg-exchange-register-memory-with-register" class="router-link-active router-link-exact-active toc-link level3">XCHG - Exchange Register/Memory with Register</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/article/basic/decode.html#x86-汇编命令" class="router-link-active router-link-exact-active toc-link level2">x86 汇编命令</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><div class="custom-container tip"><p class="custom-container-title">本节要点</p><p>C语言如何在CPU上运行</p><p>80386框架汇编指令</p></div><h2 id="_80386-汇编指令" tabindex="-1"><a class="header-anchor" href="#_80386-汇编指令" aria-hidden="true">#</a> <strong>80386 汇编指令</strong></h2><p>本节主要为对Intel 80386 的常见指令的解析 帮助理解机器码的具体作用</p><div class="custom-container tip"><p class="custom-container-title">Intel 80386</p><p><strong>Intel 80386</strong>，是<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E7%89%B9%E5%B0%94" target="_blank" rel="noopener noreferrer">英特尔<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>（Intel）公司的一款<a href="https://zh.wikipedia.org/wiki/X86" target="_blank" rel="noopener noreferrer">x86<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>系列<a href="https://zh.wikipedia.org/wiki/CPU" target="_blank" rel="noopener noreferrer">CPU<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，最初发布于1985年10月17日。</p><p>80386处理器被广泛应用在1980年代中期到1990年代中期的<a href="https://zh.wikipedia.org/wiki/IBM_PC%E5%85%BC%E5%AE%B9%E6%9C%BA" target="_blank" rel="noopener noreferrer">IBM PC兼容机<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>中。这些PC被称为“80386电脑”或“386电脑”，有时也简称“<strong>80386</strong>”或“<strong>(i)386</strong>”。</p></div><div class="custom-container note"><p class="custom-container-title">80386 手册</p><p><a href="https://pdos.csail.mit.edu/6.828/2005/readings/i386/toc.htm" target="_blank" rel="noopener noreferrer">80386<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://pdos.csail.mit.edu/6.828/2005/readings/i386/c17.htm" target="_blank" rel="noopener noreferrer">80386 opcode<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><h3 id="adc-add-with-carry" tabindex="-1"><a class="header-anchor" href="#adc-add-with-carry" aria-hidden="true">#</a> ADC -- Add with Carry</h3><h4 id="operation" tabindex="-1"><a class="header-anchor" href="#operation" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := DEST + SRC + CF;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>ADC是带进位的加法命令，其作用是将源操作数和目标操作数以及进位寄存器中的数字相加 CF为eflag中的进位寄存器 在计算发生进位时会设置为1</p><p>需要注意的是在ADC实现的命令中 源操作数和目标操作数的位数基本一致，只有83号不一致，这时候需要对这个8位的立即数进行符号扩展（sign-extension）</p><p>如 1011 0000 变为 1111 1111 1011 0000 将高位用符号位的数字进行扩展。</p><p>这种情况在ADD SUB等操作中均有出现，需要注意。</p><h3 id="add-add" tabindex="-1"><a class="header-anchor" href="#add-add" aria-hidden="true">#</a> ADD -- Add</h3><h4 id="operation-1" tabindex="-1"><a class="header-anchor" href="#operation-1" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := DEST + SRC;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>不带进位的加法。</p><h3 id="and-logical-and" tabindex="-1"><a class="header-anchor" href="#and-logical-and" aria-hidden="true">#</a> AND -- Logical AND</h3><h4 id="operation-2" tabindex="-1"><a class="header-anchor" href="#operation-2" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := DEST AND SRC;
CF := 0;
OF := 0;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>按位与运算</p><p>由于不会发生进位和符号翻转 所以eflags中的CF（进位寄存器） OF（符号翻转寄存器）均设为0。</p><h3 id="call-call-procedure" tabindex="-1"><a class="header-anchor" href="#call-call-procedure" aria-hidden="true">#</a> CALL -- Call Procedure</h3><h4 id="operation-3" tabindex="-1"><a class="header-anchor" href="#operation-3" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF rel16 or rel32 type of call
THEN (* near relative call *)
   IF OperandSize = 16
   THEN
      Push(IP);
      EIP := (EIP + rel16) AND 0000FFFFH;
   ELSE (* OperandSize = 32 *)
      Push(EIP);
      EIP := EIP + rel32;
   FI;
FI;

IF r/m16 or r/m32 type of call
THEN (* near absolute call *)
   IF OperandSize = 16
   THEN
      Push(IP);
      EIP := [r/m16] AND 0000FFFFH;
   ELSE (* OperandSize = 32 *)
      Push(EIP);
      EIP := [r/m32];
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调用某个进程。需要将此时的eip（指向下一条指令的寄存器）保存（push压入栈中）</p><p>随后将跳入的进程的eip值赋值给eip完成跳转</p><h3 id="cmp-compare-two-operands" tabindex="-1"><a class="header-anchor" href="#cmp-compare-two-operands" aria-hidden="true">#</a> CMP -- Compare Two Operands</h3><h4 id="operation-4" tabindex="-1"><a class="header-anchor" href="#operation-4" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>LeftSRC - SignExtend(RightSRC);
(* CMP does not store a result; its purpose is to set the flags *)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>将源操作数减去经过符号扩展后的目标操作数。不保存该值，只设置符号位。</p><h3 id="dec-decrement-by-1" tabindex="-1"><a class="header-anchor" href="#dec-decrement-by-1" aria-hidden="true">#</a> DEC -- Decrement by 1</h3><h4 id="operation-5" tabindex="-1"><a class="header-anchor" href="#operation-5" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := DEST - 1;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>自减1</p><h3 id="div-unsigned-divide" tabindex="-1"><a class="header-anchor" href="#div-unsigned-divide" aria-hidden="true">#</a> DIV -- Unsigned Divide</h3><h4 id="operation-6" tabindex="-1"><a class="header-anchor" href="#operation-6" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>temp := dividend / divisor;
IF temp does not fit in quotient
THEN Interrupt 0;
ELSE
   quotient := temp;
   remainder := dividend MOD (r/m);
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>无符号除法</p><h3 id="idiv-signed-divide" tabindex="-1"><a class="header-anchor" href="#idiv-signed-divide" aria-hidden="true">#</a> IDIV -- Signed Divide</h3><h4 id="operation-7" tabindex="-1"><a class="header-anchor" href="#operation-7" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>temp := dividend / divisor;
IF temp does not fit in quotient
THEN Interrupt 0;
ELSE
   quotient := temp;
   remainder := dividend MOD (r/m);
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有符号除法</p><h3 id="inc-increment-by-1" tabindex="-1"><a class="header-anchor" href="#inc-increment-by-1" aria-hidden="true">#</a> INC -- Increment by 1</h3><h4 id="operation-8" tabindex="-1"><a class="header-anchor" href="#operation-8" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := DEST + 1;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>自增1</p><h3 id="jcc-jump-if-condition-is-met" tabindex="-1"><a class="header-anchor" href="#jcc-jump-if-condition-is-met" aria-hidden="true">#</a> Jcc -- Jump if Condition is Met</h3><h4 id="operation-9" tabindex="-1"><a class="header-anchor" href="#operation-9" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF condition
THEN
   EIP := EIP + SignExtend(rel8/16/32);
   IF OperandSize = 16
   THEN EIP := EIP AND 0000FFFFH;
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果满足condition中的条件 那么就跳转到某地址</p><h3 id="jmp-jump" tabindex="-1"><a class="header-anchor" href="#jmp-jump" aria-hidden="true">#</a> JMP -- Jump</h3><h4 id="operation-10" tabindex="-1"><a class="header-anchor" href="#operation-10" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF instruction = relative JMP
   (* i.e. operand is rel8, rel16, or rel32 *)
THEN
   EIP := EIP + rel8/16/32;
   IF OperandSize = 16
   THEN EIP := EIP AND 0000FFFFH;
   FI;
FI;
IF instruction = near indirect JMP
   (* i.e. operand is r/m16 or r/m32 *)
THEN
   IF OperandSize = 16
   THEN
      EIP := [r/m16] AND 0000FFFFH;
   ELSE (* OperandSize = 32 *)
      EIP := [r/m32];
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>跳转到某地址</p><h3 id="lea-load-effective-address" tabindex="-1"><a class="header-anchor" href="#lea-load-effective-address" aria-hidden="true">#</a> LEA -- Load Effective Address</h3><h4 id="operation-11" tabindex="-1"><a class="header-anchor" href="#operation-11" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF OperandSize = 16 AND AddressSize = 16
THEN r16 := Addr(m);
ELSE
   IF OperandSize = 16 AND AddressSize = 32
   THEN
      r16 := Truncate_to_16bits(Addr(m));   (* 32-bit address *)
   ELSE
      IF OperandSize = 32 AND AddressSize = 16
      THEN
         r32 := Truncate_to_16bits(Addr(m));
      ELSE
         IF OperandSize = 32 AND AddressSize = 32
         THEN  r32 := Addr(m);
         FI;
      FI;
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将源操作数的<strong>有效地址</strong>存入目标操作数的地址</p><h3 id="leave-high-level-procedure-exit" tabindex="-1"><a class="header-anchor" href="#leave-high-level-procedure-exit" aria-hidden="true">#</a> LEAVE -- High Level Procedure Exit</h3><h4 id="operation-12" tabindex="-1"><a class="header-anchor" href="#operation-12" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF StackAddrSize = 16
THEN
   SP := BP;
ELSE (* StackAddrSize = 32 *)
   ESP := EBP;
FI;
IF OperandSize = 16
THEN
   BP := Pop();
ELSE (* OperandSize = 32 *)
   EBP := Pop();
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>与ENTER配合使用，相当于退出一个栈帧</p><p>将基地址ebp的值赋值给esp指针 随后将之前保存在栈中的ebp值pop出来 赋值给ebp</p><p>是一种高级别的退出程序</p><h3 id="mov-move-data" tabindex="-1"><a class="header-anchor" href="#mov-move-data" aria-hidden="true">#</a> MOV -- Move Data</h3><h4 id="operation-13" tabindex="-1"><a class="header-anchor" href="#operation-13" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>DEST := SRC;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>将源操作数地址的数据移动到目标操作数地址</p><p>与LEA的区别在于 LEA移动的是地址 而MOV移动的是地址指向的数据</p><h3 id="push-push-operand-onto-the-stack" tabindex="-1"><a class="header-anchor" href="#push-push-operand-onto-the-stack" aria-hidden="true">#</a> PUSH -- Push Operand onto the Stack</h3><h4 id="operation-14" tabindex="-1"><a class="header-anchor" href="#operation-14" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF StackAddrSize = 16
THEN
   IF OperandSize = 16 THEN
      SP := SP - 2;
      (SS:SP) := (SOURCE); (* word assignment *)
   ELSE
      SP := SP - 4;
      (SS:SP) := (SOURCE); (* dword assignment *)
   FI;
ELSE (* StackAddrSize = 32 *)
   IF OperandSize = 16
   THEN
      ESP := ESP - 2;
      (SS:ESP) := (SOURCE); (* word assignment *)
   ELSE
      ESP := ESP - 4;
      (SS:ESP) := (SOURCE); (* dword assignment *)
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>压栈操作 先将栈顶指针esp - 4（32bit）（栈顶由高地址向低地址增长） 再将数据压入新栈顶</p><h3 id="pop-pop-a-word-from-the-stack" tabindex="-1"><a class="header-anchor" href="#pop-pop-a-word-from-the-stack" aria-hidden="true">#</a> POP -- Pop a Word from the Stack</h3><h4 id="operation-15" tabindex="-1"><a class="header-anchor" href="#operation-15" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF StackAddrSize = 16
THEN
   IF OperandSize = 16
   THEN
      DEST := (SS:SP); (* copy a word *)
      SP := SP + 2;
   ELSE (* OperandSize = 32 *)
      DEST := (SS:SP); (* copy a dword *)
      SP := SP + 4;
   FI;
ELSE (* StackAddrSize = 32 * )
   IF OperandSize = 16
   THEN
      DEST := (SS:ESP); (* copy a word *)
      ESP := ESP + 2;
   ELSE (* OperandSize = 32 *)
      DEST := (SS:ESP); (* copy a dword *)
      ESP := ESP + 4;
   FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>出栈操作 将栈顶元素赋值给目标地址 随后将栈顶指针+4 与PUSH相反</p><h3 id="ret-return-from-procedure" tabindex="-1"><a class="header-anchor" href="#ret-return-from-procedure" aria-hidden="true">#</a> RET -- Return from Procedure</h3><h4 id="operation-16" tabindex="-1"><a class="header-anchor" href="#operation-16" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF instruction = near RET
THEN;
   IF OperandSize = 16
   THEN
      IP := Pop();
      EIP := EIP AND 0000FFFFH;
   ELSE (* OperandSize = 32 *)
      EIP := Pop();
   FI;
   IF instruction has immediate operand THEN eSP := eSP + imm16; FI;
FI;

IF (PE = 0 OR (PE = 1 AND VM = 1))
   (* real mode or virtual 8086 mode *)
   AND instruction = far RET
THEN;
   IF OperandSize = 16
   THEN
      IP := Pop();
      EIP := EIP AND 0000FFFFH;
      CS := Pop(); (* 16-bit pop *)
   ELSE (* OperandSize = 32 *)
      EIP := Pop();
      CS := Pop(); (* 32-bit pop, high-order 16-bits discarded *)
   FI;
   IF instruction has immediate operand THEN eSP := eSP + imm16; FI;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>与CALL 命令相对应 弹出CALL命令压入栈的eip 随后赋值给eip 相当于完成跳回主程序的操作</p><h3 id="sub-integer-subtraction" tabindex="-1"><a class="header-anchor" href="#sub-integer-subtraction" aria-hidden="true">#</a> SUB -- Integer Subtraction</h3><h4 id="operation-17" tabindex="-1"><a class="header-anchor" href="#operation-17" aria-hidden="true">#</a> Operation</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>IF SRC is a byte and DEST is a word or dword
THEN DEST := DEST - SignExtend(SRC);
ELSE DEST := DEST - SRC;
FI;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>减法</p><h2 id="_80486-汇编指令" tabindex="-1"><a class="header-anchor" href="#_80486-汇编指令" aria-hidden="true">#</a> <strong>80486 汇编指令</strong></h2><p>部分指令与80386相同，不再赘述。</p><h3 id="xchg-exchange-register-memory-with-register" tabindex="-1"><a class="header-anchor" href="#xchg-exchange-register-memory-with-register" aria-hidden="true">#</a> XCHG - Exchange Register/Memory with Register</h3><h4 id="operation-18" tabindex="-1"><a class="header-anchor" href="#operation-18" aria-hidden="true">#</a> Operation</h4><div class="language-assembly line-numbers-mode" data-ext="assembly"><pre class="language-assembly"><code>temp &lt;- DEST
DEST &lt;- SRC
SRC &lt;- temp
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The XCHG instruction exchanges two operands. The operands can be in either order. If a memory operand is involved, the LOCK# signal is asserted for the duration of the exchange, regardless of the presence or absence of the LOCK prefix or of the value of the IOPL.</p><p>硬件实现原子性的指令，可以原子交换两个值 在asm内联汇编中可以用lock表明。</p><h2 id="x86-汇编命令" tabindex="-1"><a class="header-anchor" href="#x86-汇编命令" aria-hidden="true">#</a> x86 汇编命令</h2><div class="custom-container tip"><p class="custom-container-title">x86 汇编命令手册</p><p><a href="https://www.felixcloutier.com/x86/index.html" target="_blank" rel="noopener noreferrer">x86 手册<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/demo/theme-docs/src/article/basic/decode.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><!----><!----></footer><nav class="page-nav"><a href="/article/basic/nemu.html" class="nav-link prev" aria-label="NEMU"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->NEMU</div></a><!----></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">[主题来源](https://vuepress-theme-hope.github.io/v2/zh/guide)</div><div class="copyright">Copyright © 2023 Pineapple</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-89ebfde6.js" defer></script>
  </body>
</html>
