# 单调栈 Monotone Stack

举例：返回每个元素两侧严格大于它的元素位置（不存在则为 -1 或 n）

如何理解：把数组想象成一列山峰，站在 a[i] 的山顶仰望两侧的山峰，是看不到高山背后的矮山的，只能看到一座座更高的山峰

这就启发我们引入一个底大顶小的单调栈，入栈时不断比较栈顶元素直到找到一个比当前元素大的

技巧：事先压入一个边界元素到栈底，这样保证循环时栈一定不会为空，从而简化逻辑

一些转换：

1. ​    若区间 [l,r] 的最大值等于 a[r]，则 l 必须 > left[r]
2. ​    若区间 [l,r] 的最大值等于 a[l]，则 r 必须 < right[l]
3. ​    这一结论可以用于思考一些双变量的题目

[单调栈定义](https://oi-wiki.org/ds/monotonous-stack/)

[C++单调栈实现](https://cp-algorithms.com/data_structures/stack_queue_modification.html)

## 模板题
- https://www.luogu.com.cn/problem/P5788
- https://www.luogu.com.cn/problem/P2866 http://poj.org/problem?id=3250
- https://leetcode-cn.com/problems/next-greater-element-i/ LC496/周赛18BA
- https://leetcode-cn.com/problems/next-greater-element-ii/ LC503/周赛18BB
- https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=825&page=show_problem&problem=4494 NEERC05，UVa 1619 

## 计算贡献
- LC907 https://leetcode.cn/problems/sum-of-subarray-minimums/

- LC1856 https://leetcode.cn/problems/maximum-subarray-min-product/
- LC2104 https://leetcode.cn/problems/sum-of-subarray-ranges/
- LC2281 https://leetcode.com/problems/sum-of-total-strength-of-wizards/

## 与 DP 结合
- https://codeforces.com/problemset/problem/5/E

- https://codeforces.com/problemset/problem/1313/C2
- https://codeforces.com/problemset/problem/1407/D

## 结合线段树，或者巧妙地在单调栈中去维护最值

-  https://codeforces.com/problemset/problem/1483/C
- LC2355 https://leetcode.cn/problems/maximum-number-of-books-you-can-take/


## 其他
- LC42 接雨水 https://leetcode-cn.com/problems/trapping-rain-water/
       评注：接雨水有三种不同的解法（DP、单调栈和双指针），其中双指针是 DP 的空间优化写法
       本质上是两种计算策略：计算每个下标处的接水量（纵向累加），计算一段高度对应的接水宽度（横向累加）
- LC84 柱状图中最大的矩形 https://leetcode-cn.com/problems/largest-rectangle-in-histogram/ http://poj.org/problem?id=2559 http://poj.org/problem?id=2082
- LC85 最大全 1 矩形（实现见下面的 maximalRectangleArea）https://leetcode-cn.com/problems/maximal-rectangle/ 原题为 http://poj.org/problem?id=3494
- LC1504/周赛196C 全 1 矩形个数（实现见下面的 numSubmat）https://leetcode-cn.com/problems/count-submatrices-with-all-ones/
- 后缀数组+不同矩形对应方案数之和 https://codeforces.com/edu/course/2/lesson/2/5/practice/contest/269656/problem/D
- 与 bitOpTrickCnt 结合（见 bits.go）https://codeforces.com/problemset/problem/875/D
- 已知部分 right 还原全部 right；已知 right 还原 a https://codeforces.com/problemset/problem/1158/C


## 单调栈例题

| 题号题目                                                     | 题目类型 | 难度 | 说明                                                        |
| ------------------------------------------------------------ | -------- | ---- | ----------------------------------------------------------- |
| [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/ "496. 下一个更大元素 I") | 模板题   | 简单 | 单调栈模板 从后往前维护一个单调递减栈                       |
| [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/) | 模板题   | 中等 | 长度为2n-1 同496                                            |
| [907. 子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/) | 计算贡献 | 中等 | 从左往右遍历+从右往左遍历 计算贡献值                        |
| [1856. 子数组最小乘积的最大值](https://leetcode.cn/problems/maximum-subarray-min-product/) | 计算贡献 | 中等 | 从左往右遍历+从右往左遍历 计算贡献值 区间和使用前缀和       |
| [2104. 子数组范围和](https://leetcode.cn/problems/sum-of-subarray-ranges/) | 计算贡献 | 中等 | 维护一个最大值栈和一个最小值栈 同上                         |
| [2281. 巫师的总力量和](https://leetcode.cn/problems/sum-of-total-strength-of-wizards/) | 计算贡献 | 困难 | 见下方题解                                                  |
| [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/) | 计算贡献 | 困难 | 从左往右 + 从右往左 记录最大值 答案为当前值-左右的最大值    |
| [1019. 链表中的下一个更大节点](https://leetcode.cn/problems/next-greater-node-in-linked-list/) | 模板题   | 中等 | 将链表遍历出来 再用496的方法                                |
| [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/) | 模板题   | 中等 | 存入下标而不是值                                            |
| [316. 去除重复字母](https://leetcode.cn/problems/remove-duplicate-letters/) | 模板题   | 中等 | 保持递增栈，如果之前的char不是最后一次出现，则被后面的pop掉 |
| [402. 移掉 K 位数字](https://leetcode.cn/problems/remove-k-digits/) | 模板题   | 中等 | 生成一个最小递增序列，如果出现更小的数则把前面的pop出去     |
| [84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/) | 计算贡献 | 困难 | 维护一个单调递增栈 递减的时候处理相应高度的矩形面积         |
| [85. 最大矩形](https://leetcode.cn/problems/maximal-rectangle/) | 计算贡献 | 困难 | 基于84 维护一个up down数组                                  |
| [1504. 统计全 1 子矩形](https://leetcode.cn/problems/count-submatrices-with-all-ones/) | 计算贡献 | 中等 | 计算每行的贡献 需要加一个单调栈来削减重复计算的             |







```java
//下一个更大的元素（模板）
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        for(int i=nums2.length-1;i>=0;i--){
            while(!stack.isEmpty()&&nums2[i]>=stack.peek()) stack.pop();
            map.put(nums2[i],stack.isEmpty()?-1:stack.peek());
            stack.push(nums2[i]);
        }
        int[] res = new int[nums1.length];
        for(int i=0;i<nums1.length;i++) res[i]=map.get(nums1[i]);
        return res;
    }
}
```

```python
#下一个更大的元素（模板）
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        greater_map = {x : -1 for x in nums1} 
        stack = []
    
        for num in nums2:
            while stack and stack[-1] < num:
                prev_num = stack.pop()
                if prev_num in greater_map:
                    greater_map[prev_num] = num
            stack.append(num)
            
        return [greater_map[x] for x in nums1]
```

2281.巫师的总力量和

1.首先需要一个前缀和数组来简化查询区间内和

```java
//2281. 巫师的总力量和

//1.首先需要一个前缀和数组来简化查询区间内和
for(int i=1;i<nums.length;i++) sum[i]=sum[i-1]+nums[i-1];
//例 1 3 2 7 5
//sum：0 1 4 6 13 18
//则查询[L,R]区间和为 sum[R+1] - sum[L] 

```

2.如何求\[L,R]范围所有子数组的和呢

$\sum_{r=i+1}^{R+1}\sum_{l=L}^{i} (s[r]-s[l])$

取一个i∈L-1，R 对其求在i+1到R上的和 再求和即可

上式子可转化为

$\sum_{r=i+1}^{R+1}\sum_{l=L}^{i} s[r]-\sum_{r=i+1}^{R+1}\sum_{l=L}^{i}s[l]$

再转化为

$(i-L+1)\sum_{r=i+1}^{R+1} s[r]-(R-i+1)\sum_{l=L}^{i}s[l]$

所以还需要求前缀和的前缀和

```java
for(int i=1;i<nums.length;i++) ssum[i]=ssum[i-1]+sum[i-1];
//例0 1 4 6 13 18
//ssum:0 1 5 11 24 42
//则查询[L,R]区间的和为ssum[R+1]-ssum[L] 

```

所以上式子可转化为

$(i-L+1)(ssum[R+2]-ssum[i+1])-(R-i+1)(ssum[i+1]-ssum[L])$

故结果为

```java
  long MOD = 1000000007L;
        Deque<Integer> stack = new ArrayDeque<>();
        int[] ssum = new int[nums.length+2];
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        //求前缀和的前缀和
        long sum = 0L;
        for(int i=1;i<=nums.length;i++){
            sum+=nums[i-1];
            ssum[i+1]= (int)((ssum[i]+sum)%MOD);
        }
        //单调栈求left right 左侧为严格小于 右侧为小于等于都可 排除重复数字影响
        for(int i=0;i<nums.length;i++){
            while(!stack.isEmpty()&&nums[stack.peek()]>=nums[i]) stack.pop();
            left[i]= stack.isEmpty()?-1:stack.peek();
            stack.push(i);
        }
        stack.clear();
        for(int i=nums.length-1;i>=0;i--){
            while(!stack.isEmpty()&&nums[stack.peek()]>nums[i]) stack.pop();
            right[i]= stack.isEmpty()?nums.length:stack.peek();
            stack.push(i);
        }
        //计算答案 前缀和中的left为区间L-1 right为R+1 故需要减掉
        long res = 0;
        for(int i=0;i<nums.length;i++){
            var l = left[i]+1; var r = right[i]-1;
        long tmp = ((long) (i - l + 1) * (ssum[r + 2] - ssum[i + 1]) - (long) (r - i + 1) * (ssum[i + 1] - ssum[l]))%MOD;
            res = (res + tmp*nums[i])%MOD;
        }
        //避免出现负数
        return (int)((res+MOD)%MOD);
```
